<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Institutet för Juridik och Internet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="page">
      <!--Top section where title and first initial text is-->

      <div class="top-section">
        <div>
          <h1 class="titel">Institutet för Juridik och Internet</h1>
        </div>
        <div class="titeltext">
          <p class="colorthing">
            Institutet grundades för att arbeta mot internetrelaterade
            kränkningar. Arbetet sker främst genom två verksamhetsområden. Det
            första området handlar om opinionsbildning och utbildning.
            Institutets föreläsningsgrupp föreläser kontinuerligt över hela
            landet. Föreläsningarna sker bland annat för personal och elever i
            skolan, för myndigheter och för den privata sfären. Institutet har
            dessutom under sin relativt korta tid redan gett ut två böcker om
            näthat, agerat remissinstans och har blivit en självklar röst i
            debatten om internetrelaterade kränkningar.
          </p>
          <br />
          <br />
          <p class="author">- Mårten Shultz</p>
        </div>
        <hr />
      </div>

      <!-- Aktuellt sektion där nyheter och dylikt läggs upp-->
      <div class="aktuellt-section">
        <div class="huvud">
          <h1 class="minititel">Aktuellt</h1>
        </div>
        <div class="row">
          <div class="boxes">
            <img
              src="https://images.unsplash.com/photo-1535043498887-a5a9fb4dd782?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80"
              class="box-image"
            />
            <p class="colorthingsmall">
              Mårten shultz och Juridik institutet släpper nu en rapport
              Tillsammans med MySafety om Näthat och yttrandefrihet när det
              kommer till Gaming och hur våra unga behandlar varandra vid
              datorn.
            </p>
          </div>
          <div class="boxes">
            <img
              src="https://images.unsplash.com/photo-1551393016-a6064d573de5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
              class="box-image"
            />
            <p class="colorthingsmall">
              Hatet sprider sig och ängla och Mårten går ut på gatorna som
              vanliga människor och försöker rädda världen. dom misslyckas och
              Batman skjuter alla.
            </p>
          </div>
          <div class="boxes">
            <img
              src="https://images.unsplash.com/photo-1531525645387-7f14be1bdbbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80"
              class="box-image"
            />
            <p class="colorthingsmall">
              Gul är färgen gud glömde när han skapade dom 4 könen och gjorde
              männen till Cissi Walins slavar, SVT gick aldrig sökert igen. Dom
              sökte efter överlevare men alla män var borta, gråtandes att alla
              deras manliga prvilegier var borta
            </p>
          </div>
        </div>
      </div>

      <div>
        <hr />
      </div>
      <!-- om medlemmarna på institutet och vad dom gör/gjort-->
      <div class="wetwo-section">
        <div>
          <h1 class="wetwotitel">Vi på Institutet</h1>
        </div>
        <div class="wetworow">
          <div class="wetwoboxitem3 marten"></div>
          <div class="wetwoboxitem4">
            <div class="wetwobg">
              <h1 class="wetwohead">Mårten Schultz</h1>
              <p class="wetwoboxtext">
                Blue bottle brunch artisan tilde small batch put a bird on it
                bicycle rights photo booth four dollar toast pickled fixie
                authentic sriracha. Cornhole master cleanse aesthetic next level
                migas viral actually cliche. Intelligentsia before they sold out
                whatever, 90's next level typewriter ugh gastropub skateboard
                everyday carry heirloom woke biodiesel shoreditch. Blog tbh
                locavore brunch swag scenester enamel pin asymmetrical glossier
              </p>
            </div>
          </div>
        </div>
        <div class="wetworow">
          <div class="wetwoboxitem1">
            <div class="wetwobg">
              <h1 class="wetwohead">Ängla Eklund</h1>
              <p class="wetwoboxtext">
                PBR&B chia four loko forage whatever. Master cleanse +1
                chartreuse green juice, letterpress bitters pop-up affogato
                vaporware cliche meditation venmo. Raclette ethical polaroid
                bicycle rights migas truffaut tumblr, etsy raw denim retro
                actually gastropub venmo. Jianbing photo booth stumptown
                literally tousled farm-to-table sustainable. Aesthetic meh
                mixtape kitsch flexitarian vice hoodie.
              </p>
            </div>
          </div>
          <div class="wetwoboxitem2 angla"></div>
        </div>
      </div>

      <div>
        <hr />
      </div>

      <!-- sektionen där vi förklara vårat uppdrag-->
      <div class="va-section">
        <div><h1 class="titel">Vårt Uppdrag.</h1></div>
        <div class="titeltext">
          <p class="colorthing">
            Lorem ipsum dolor amet try-hard wayfarers man braid ennui. Vice
            heirloom selfies authentic, asymmetrical godard XOXO iceland hot
            chicken four dollar toast franzen. Wayfarers aesthetic plaid master
            cleanse tbh. Palo santo vape taxidermy unicorn swag messenger bag.
            Lorem ipsum dolor amet try-hard wayfarers man braid ennui. Vice
            heirloom selfies authentic, asymmetrical godard XOXO iceland hot
            chicken four dollar toast franzen. Wayfarers aesthetic plaid master
            cleanse tbh. Palo santo vape taxidermy unicorn swag messenger bag.
            Lorem ipsum dolor amet try-hard wayfarers man braid ennui. Vice
            heirloom selfies authentic, asymmetrical godard XOXO iceland hot
            chicken four dollar toast franzen. Wayfarers aesthetic plaid master
            cleanse tbh. Palo santo vape taxidermy unicorn swag messenger bag.
          </p>
        </div>
        <div class="projects-section">

        <div class="project-1"></div=project-1> project 1 </div>
        <div class="project-2"></div=project-1> project 2 </div>
        <div class="project-3"></div=project-1> project 3 </div>
        <div class="project-4"></div=project-1> project 4 </div>
      </div>
    </div>
    <!--page div-->
  </body>
</html>
